# Configuración de base de datos
DATABASE_URL=postgres://usuario:contraseña@hostinger-dbhost:5432/nombrebd

# Puerto en el que se ejecutará la aplicación
PORT=3000

# Secreto para las sesiones (debe ser una cadena larga y aleatoria)
SESSION_SECRET=tu_secreto_seguro_para_sesiones

# Configuración de correo electrónico
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=no-reply@sistemasrst.com
EMAIL_PASSWORD=tu_contraseña_email
EMAIL_FROM=no-reply@sistemasrst.com

# Entorno de ejecución (development o production)
NODE_ENV=production